# tsunagi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tsunagi/: Application.java
src/main/java/com/tsunagi/app/advisor/controller/: AdvisorController.java
src/main/java/com/tsunagi/app/advisor/dto/: AdvisorDto.java  AdvisorListRequestDto.java  AdvisorListResponseDto.java  AdvisorUpdateRequestDto.java
src/main/java/com/tsunagi/app/advisor/service/: AdvisorService.java
src/main/java/com/tsunagi/app/constant/: AbstractBaseEnumConverter.java  Age.java  BaseEnumCode.java  Expertise.java  Gender.java
src/main/java/com/tsunagi/app/constant/expertise/: Expertise.java  ExpertiseConverter.java
src/main/java/com/tsunagi/app/constant/gender/: Gender.java  GenderConverter.java
src/main/java/com/tsunagi/app/constant/role/: Role.java  RoleConverter.java
src/main/java/com/tsunagi/app/domain/: BaseTimeEntity.java
src/main/java/com/tsunagi/app/domain/advisor/: Advisor.java  AdvisorRepository.java
src/main/java/com/tsunagi/app/domain/career/: Career.java  CareerRepository.java
src/main/java/com/tsunagi/common/advice/: AppRestControllerAdvice.java
src/main/java/com/tsunagi/common/constant/: MessageCode.java
src/main/java/com/tsunagi/common/dto/: ErrorResponseDto.java
src/main/java/com/tsunagi/common/exception/: NoSearchResultException.java
src/main/java/com/tsunagi/common/utils/: MessageHelper.java
src/main/resources/: message.properties
